{
    "name": "survos-sites/mediary",
    "description": "Survos Media Management",
    "keywords": [
        "php",
        "storage",
        "images",
        "resizing",
        "imgproxy",
        "symfony"
    ],
    "healthchecks": {
        "web": [
            {
                "type": "startup",
                "name": "web check",
                "path": "/health",
                "attempts": 3,
                "timeout": 5
            }
        ]
    },
    "cron": [
        {
            "command": "php -d memory_limit=2G bin/console messenger:consume asset.download  --time-limit 270",
            "schedule": "*/5 * * * *"
        },
        {
            "command": "php -d memory_limit=2G bin/console messenger:consume asset.analyze --time-limit 270",
            "schedule": "*/5 * * * *"
        },
        {
            "command": "php -d memory_limit=2G bin/console messenger:consume asset.archive  --time-limit 270",
            "schedule": "*/5 * * * *"
        },
        {
            "command": "php -d memory_limit=2G bin/console messenger:consume meili  --time-limit 270",
            "schedule": "*/5 * * * *"
        }
    ],
    "repository": "https://github.com/survos-sites/media",
    "scripts": {
        "dokku": {
            "predeploy": "bin/console asset-map:compile && bin/console secrets:decrypt-to-local --force && bin/console d:m:m -n --allow-no-migration",
            "postdeploy": ""
        }
    },
    "env": {
        "SECRET_TOKEN": {
            "description": "A secret key for verifying the integrity of signed cookies.",
            "value": "secret"
        },
        "WEB_CONCURRENCY": {
            "description": "The number of processes to run. Plain value, NOT a generator: dokku 0.38.27 no longer runs app.json env generators, so the deploy aborts with 'required env var WEB_CONCURRENCY has no value, no default, and no TTY for prompt'. 0.38.16 ran the generator, which is why the Ashburn host never needed this set in config.",
            "value": "5"
        },
        "DOKKU_CHECKS_WAIT": {
            "description": "Seconds to wait before running checks (lower = faster deploy).",
            "value": "2"
        },
        "DOKKU_DEFAULT_CHECKS_WAIT": {
            "description": "Default wait before assuming container is up.",
            "value": "2"
        }
    },
    "image": "gliderlabs/herokuish",
    "addons": [
        "dokku-postgres",
        "dokku-redis"
    ],
    "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-php.git"
        }
    ]
}
